@media (min-width: 320px) and (max-width:575px){
    header a {
        padding: 12px 12px;
        margin-bottom: 5px;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 .0;
    }

    nav h1 {
        font-size: 35px;
    }

    nav ul .searchbox {
        bottom: -27px;
        right: 4px;
    }

    #banner-part .banner1 {
        height: 607px;
    }

    #banner-part .banner1 h2 {
        width: auto;
        font-size: 41px;
        line-height: 55px;
        position: absolute;
        top: 100px;
        left: 0;
    }

    #banner-part .banner1 p {
        width: auto;
        font-size: 17px;
        line-height: 23px;
        top: 292px;
        left: 0;
    }

    #banner-part .banner1 a {
        line-height: 26px;
        padding: 14px 30px;
        position: absolute;
        top: 377px;
        left: 0;
    }

    .prev,.next {
        top: 63%;
    }


    #banner-part .banner2 .h2 {
        width: auto;
        font-size: 40px;
        line-height: 47px;
        top: 200px;
        left: 0;
        transform: translateX(0);
        text-align: center;
    }

    #banner-part .banner2 .p {
        width: auto;
        font-size: 19px;
        line-height: 31px;
        top: 370px;
        left: 0;
        transform: translateX(0%);
    }

    #banner-part .banner2 .a {
        padding: 14px 34px;
        top: 460px;
    }

    #text-part .title h6 {
        padding-left: 62px;
        font-size: 14px;
    }

    #text-part h2 {
        width: auto;
        font-size: 31px;
        line-height: 40px;
    }

    #delivery-part .car {
        top: -3%;
    }

    #delivery-part .item1 {
        margin-top: 24px;
    }

    #delivery-part .js-tilt {
        margin-top: 15px;
        width: 100%;
    }

    #trusted-part .img img{
        width: 100%;
    }

    #trusted-part .img .text {
        position: static;
    }

    #trusted-part .img .ab2 {
        top: 52px;
        left: -33px;
        width: 310px;
        border: 8px solid #f6f6f6;
        width: 54%;
    }

    #trusted-part .img .text {
        width: auto;
        padding: 30px 16px;
    }

    #trusted-part .right {
        margin-top: 47px;
        margin-left: 0;
    }

    #trusted-part .h2 {
        font-size: 29px;
        line-height: 42px;
        width: auto;
        margin: 35px 0;
    }

    #trusted-part ul {
        margin-left: 0;
        padding-left: 0;
    }

    #trusted-part ul li span {
        left: 0;
    }

    #trusted-part p {
        font-size: 14px;
        width: auto;
    }

    #trusted-part ul li {
        font-size: 14px;
    }

    #trusted-part a {
        padding: 15px 17px;
    }

    #trusted-part .sign {
        margin-left: 137px;
        width: 118px;
        margin-top: -59px;
    }

    #service-part h5 {
        text-align: left;
    }

    #service-part h2 {
        text-align: left;
    }

    #service-part .col-lg-1::after {
        display: none;
    }

    #service-part {
        padding-top: 84px;
    }

    #srevice-part2 .item {
        margin: 10px 0;
    }

    #request-part .img {
        display: none;
    }

  #request-part .item form input {
      width: 230px;
  }

    #request-part {
        padding-right: 0;
    }

    #request-part .item {
        position: relative;
        padding: 18px;
        margin-top: 0;
        margin-bottom: 25px;
    }


    #request-part .item form a {
        width: 100%;
        text-align: center;
    }
    #request-part .item h2 {
        font-size: 29px;
    }

    #request-part .item h2::after {
        width: 5px;
        left: -18px;
    }

    #srevice-part2 {
        padding-bottom: 0;
    }

    #team-part .item .icons {
        left: 50px;
        transform: translateX(-0%);
    }

    #checkout-part h2 {
        width: auto;
        font-size: 33px;
        line-height: 41px;
    }

    .prev2 {
        width: 40px;
        height: 40px;
        line-height: 40px;
        top: -11%;
        right: 44.5%;
    }
    .next2 {
        width: 40px;
        height: 40px;
        line-height: 40px;
        top: -11%;
        right: 60px;
    }

    #testimonial-part .title h2 {
        font-size: 33px;
        line-height: 43px;
        width: auto;
    }

    #goods-part .overlay .img {
        display: none;
    }

    #goods-part .overlay h2 {
        width: auto;
        font-size: 32px;
        line-height: 43px;
    }

    #goods-part .overlay p {
        font-size: 14px;
        width: auto;
    }

    #goods-part {
        padding-left: 11px;
    }

    #goods-part .overlay .play {
        top: -35px;
    }

    #news-part h2 {
        width: auto;
        font-size: 37px;
        line-height: 45px;
    }

    #news-part .a {
        text-align: left;
    }

    #news-part .item .bottom-part span a {
        transform: translate(-8%, 50%);
    }

  #news-part .item .bottom-part .icon p {
      font-size: 13px;
      margin-right: -6px;
  }

  #news-part .item .text a p {
      width: auto;
      font-size: 17px;
      line-height: 26px;
  }

  footer img {
      top: 91%;
  }

  footer .link {
      margin-top: 20px;
  }

  footer form input {
	padding: 25px 1px;
	width: auto;
	/* box-sizing: border-box; */
}

/* =============================== */
}



@media (min-width: 576px) and (max-width:767px){
    header a {
        padding: 12px 12px;
        margin-bottom: 5px;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 .0;
    }

    nav h1 {
        font-size: 35px;
    }

    nav ul .searchbox {
        bottom: -27px;
        right: 4px;
    }

    #banner-part .banner1 {
        height: 607px;
    }

    #banner-part .banner1 h2 {
        width: auto;
        font-size: 41px;
        line-height: 55px;
        position: absolute;
        top: 100px;
        left: 0;
    }

    #banner-part .banner1 p {
        width: auto;
        font-size: 17px;
        line-height: 23px;
        top: 292px;
        left: 0;
    }

    #banner-part .banner1 a {
        line-height: 26px;
        padding: 14px 30px;
        position: absolute;
        top: 377px;
        left: 0;
    }

    .prev,.next {
        top: 63%;
    }


    #banner-part .banner2 .h2 {
        width: auto;
        font-size: 40px;
        line-height: 47px;
        top: 200px;
        left: 0;
        transform: translateX(0);
        text-align: center;
    }

    #banner-part .banner2 .p {
        width: auto;
        font-size: 19px;
        line-height: 31px;
        top: 370px;
        left: 0;
        transform: translateX(0%);
    }

    #banner-part .banner2 .a {
        padding: 14px 34px;
        top: 460px;
    }

    #text-part .title h6 {
        padding-left: 62px;
        font-size: 14px;
    }

    #text-part h2 {
        width: auto;
        font-size: 31px;
        line-height: 40px;
    }

    #delivery-part .car {
        top: -3%;
    }

    #delivery-part .item1 {
        margin-top: 24px;
    }

    #delivery-part .js-tilt {
        margin-top: 15px;
        width: 100%;
    }

    #trusted-part .img img{
        width: 100%;
    }

    #trusted-part .img .text {
        position: static;
    }

    #trusted-part .img .ab2 {
        top: 52px;
        left: -33px;
        width: 310px;
        border: 8px solid #f6f6f6;
        width: 54%;
    }

    #trusted-part .img .text {
        width: auto;
        padding: 30px 16px;
    }

    #trusted-part .right {
        margin-top: 47px;
        margin-left: 0;
    }

    #trusted-part .h2 {
        font-size: 29px;
        line-height: 42px;
        width: auto;
        margin: 35px 0;
    }

    #trusted-part ul {
        margin-left: 0;
        padding-left: 0;
    }

    #trusted-part ul li span {
        left: 0;
    }

    #trusted-part p {
        font-size: 14px;
        width: auto;
    }

    #trusted-part ul li {
        font-size: 14px;
    }

    #trusted-part a {
        padding: 15px 17px;
    }

    #trusted-part .sign {
        margin-left: 137px;
        width: 118px;
        margin-top: -59px;
    }

    #service-part h5 {
        text-align: left;
    }

    #service-part h2 {
        text-align: left;
    }

    #service-part .col-lg-1::after {
        display: none;
    }

    #service-part {
        padding-top: 84px;
    }

    #srevice-part2 .item {
        margin: 10px 0;
    }

    #request-part .img {
        display: none;
    }

  #request-part .item form input {
      width: 230px;
  }

    #request-part {
        padding-right: 0;
    }

    #request-part .item {
        position: relative;
        padding: 18px;
        margin-top: 0;
        margin-bottom: 25px;
    }


    #request-part .item form a {
        width: 100%;
        text-align: center;
    }
    #request-part .item h2 {
        font-size: 29px;
    }

    #request-part .item h2::after {
        width: 5px;
        left: -18px;
    }

    #srevice-part2 {
        padding-bottom: 0;
    }

    #team-part .item .icons {
        left: 50px;
        transform: translateX(-0%);
    }

    #checkout-part h2 {
        width: auto;
        font-size: 33px;
        line-height: 41px;
    }

    .prev2 {
        width: 40px;
        height: 40px;
        line-height: 40px;
        top: -11%;
        right: 44.5%;
    }
    .next2 {
        width: 40px;
        height: 40px;
        line-height: 40px;
        top: -11%;
        right: 60px;
    }

    #testimonial-part .title h2 {
        font-size: 33px;
        line-height: 43px;
        width: auto;
    }

    #goods-part .overlay .img {
        display: none;
    }

    #goods-part .overlay h2 {
        width: auto;
        font-size: 32px;
        line-height: 43px;
    }

    #goods-part .overlay p {
        font-size: 14px;
        width: auto;
    }

    #goods-part {
        padding-left: 11px;
    }

    #goods-part .overlay .play {
        top: -35px;
    }

    #news-part h2 {
        width: auto;
        font-size: 37px;
        line-height: 45px;
    }

    #news-part .a {
        text-align: left;
    }

    #news-part .item .bottom-part span a {
        transform: translate(-8%, 50%);
    }

  #news-part .item .bottom-part .icon p {
      font-size: 13px;
      margin-right: -6px;
  }

  #news-part .item .text a p {
      width: auto;
      font-size: 17px;
      line-height: 26px;
  }

  footer img {
      top: 91%;
  }

  footer .link {
      margin-top: 20px;
  }

  footer form input {
	padding: 25px 1px;
	width: auto;
	/* box-sizing: border-box; */
}

/* =============================== */
}


@media (min-width: 768px) and (max-width:991px){
    header a {
        padding: 12px 10px;
        margin-bottom: 5px;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 .0;
    }

    nav h1 {
        font-size: 35px;
    }

    nav ul .searchbox {
        bottom: -27px;
        right: 4px;
    }

    #banner-part .banner1 {
        height: 607px;
    }

   
    .prev,.next {
        top: 63%;
    }


    #banner-part .banner2 .h2 {
        width: auto;
        font-size: 40px;
        line-height: 47px;
        top: 200px;
        left: 0;
        transform: translateX(0);
        text-align: center;
    }

    #banner-part .banner2 .p {
        width: auto;
        font-size: 19px;
        line-height: 31px;
        top: 370px;
        left: 0;
        transform: translateX(0%);
    }

    #banner-part .banner2 .a {
        padding: 14px 34px;
        top: 460px;
    }

    #text-part .title h6 {
        padding-left: 62px;
        font-size: 14px;
    }

    #text-part h2 {
        width: auto;
        font-size: 31px;
        line-height: 40px;
    }

    #delivery-part .car {
        top: -3%;
    }

    #delivery-part .item1 {
        margin-top: 24px;
    }

    #delivery-part .js-tilt {
        margin-top: 15px;
        width: 100%;
    }

    #trusted-part .img img{
        width: 100%;
    }

    #trusted-part .img .text {
        position: static;
    }

    #trusted-part .img .ab2 {
        top: 52px;
        left: -33px;
        width: 310px;
        border: 8px solid #f6f6f6;
        width: 54%;
    }

    #trusted-part .img .text {
        width: auto;
        padding: 30px 16px;
    }

    #trusted-part .right {
        margin-top: 47px;
        margin-left: 0;
    }

    #trusted-part .h2 {
        font-size: 29px;
        line-height: 42px;
        width: auto;
        margin: 35px 0;
    }

    #trusted-part ul {
        margin-left: 0;
        padding-left: 0;
    }

    #trusted-part ul li span {
        left: 0;
    }

    #trusted-part p {
        font-size: 14px;
        width: auto;
    }

    #trusted-part ul li {
        font-size: 14px;
    }

    #trusted-part a {
        padding: 15px 17px;
    }

    #trusted-part .sign {
        margin-left: 137px;
        width: 118px;
        margin-top: -59px;
    }

    #service-part h5 {
        text-align: left;
    }

    #service-part h2 {
        text-align: left;
    }

    #service-part .col-lg-1::after {
        display: none;
    }

    #service-part {
        padding-top: 84px;
    }

    #srevice-part2 .item {
        margin: 10px 0;
    }

    #request-part .img {
        display: none;
    }

  #request-part .item form input {
      width: 230px;
  }

    #request-part {
        padding-right: 0;
    }

    #request-part .item {
        position: relative;
        padding: 18px;
        margin-top: 0;
        margin-bottom: 25px;
    }


    #request-part .item form a {
        width: 100%;
        text-align: center;
    }
    #request-part .item h2 {
        font-size: 29px;
    }

    #request-part .item h2::after {
        width: 5px;
        left: -18px;
    }

    #srevice-part2 {
        padding-bottom: 0;
    }

    #team-part .item .icons {
        left: 50px;
        transform: translateX(-0%);
    }

    #checkout-part h2 {
        width: auto;
        font-size: 33px;
        line-height: 41px;
    }

    .prev2 {
        width: 40px;
        height: 40px;
        line-height: 40px;
        top: -11%;
        right: 44.5%;
    }
    .next2 {
        width: 40px;
        height: 40px;
        line-height: 40px;
        top: -11%;
        right: 60px;
    }

    #testimonial-part .title h2 {
        font-size: 33px;
        line-height: 43px;
        width: auto;
    }

    #goods-part .overlay .img {
        display: none;
    }

    #goods-part .overlay h2 {
        width: auto;
        font-size: 32px;
        line-height: 43px;
    }

    #goods-part .overlay p {
        font-size: 14px;
        width: auto;
    }

    #goods-part {
        padding-left: 11px;
    }

    #goods-part .overlay .play {
        top: -35px;
    }

    #news-part h2 {
        width: auto;
        font-size: 37px;
        line-height: 45px;
    }

    #news-part .a {
        text-align: left;
    }

    #news-part .item .bottom-part span a {
        transform: translate(-8%, 50%);
    }

  #news-part .item .bottom-part .icon p {
      font-size: 13px;
      margin-right: -6px;
  }

  #news-part .item .text a p {
      width: auto;
      font-size: 17px;
      line-height: 26px;
  }

  footer img {
      top: 91%;
  }

  footer .link {
      margin-top: 20px;
  }

  footer form input {
	padding: 25px 1px;
	width: auto;
	/* box-sizing: border-box; */
}

/* =============================== */
}